REACT_APP_REGISTER_REDIRECT_URL='https://skill-up-academy-818897.netlify.app/register/complete'

REACT_APP_FORGOT_PASSWORD_REDIRECT='https://skill-up-academy-818897.netlify.app/login'

REACT_APP_API='https://sheltered-lowlands-06947.herokuapp.com/api'

REACT_APP_STRIPE_KEY='pk_test_51LXWFDKsTdumwiS1lvvTJJfrykTsnSlE58u5LwiMK45Yo1XlHofPrcVQxCjUQNqhRnZoUH8YlUtv4zFaKa5zeEJ000tRUdCLsw'